apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: crontabs.smallfish.tokyo
description: "A specification of a Job to run on a cron style schedule"
spec:
  scope: Namespaced
  group: smallfish.tokyo
  version: v1
  names:
    kind: CronTab
    plural: crontabs
    singular: crontab
    shortNames:
      - ct
    categories:
      - all
